# Allowed Origins
allowed.origins=http://localhost:4200,http://your-production-url.com

# Directory Paths
dir.upload=D:/BANGNA1/Devlog/Personal/WebVerifyGovernmentID/backend/upload
tesseract.language.folder=C:/Program Files/Tesseract-OCR/tessdata
tesseract.ocr.output=D:/BANGNA1/Devlog/Personal/WebVerifyGovernmentID/backend/OCR
google.cloud.vision.authen.json=D:/BANGNA1/Devlog/Personal/WebVerifyGovernmentID/backend/GoogleCloudVisionKey/ocr-project-433608-e50557a6a865.json

# Python Project Endpoint
python.project.endpoint=http://127.0.0.1:5001/api

# Secret Key
jwt.secret.key=rNZSYvtgfyUPx75Okf6ArEx2SiktAW9j
jwt.expirationMs=3600000
jwt.refreshExpirationMs=86400000


# public api
public.api=/api/auth/login
